<root>	
    <styles>
		<include src="file://{resources}/styles/csgostyles.css" />
		<include src="file://{resources}/styles/mainmenu.css" />
		<include src="file://{resources}/styles/mainmenu_watch.css" />
		
	</styles>

    <snippets>


        <snippet name="snippet-tournament-legends">
            <Panel class="tournament-results__legends__legend">
                <Image 
                    id="JsTeamLogo"
                    class="team-logo"
                    texturewidth="32"
                    textureheight="-1"
                    defaultsrc="file://{images}/icons/ui/map_ghost.svg"
                />

                <Panel class="top-bottom-flow">
                    <Label class="tournament-legend-desc" text="{s:team-place}"/>
                    <Label class="tournament-legend-name" text="{s:team-name}" />
                </Panel>

            </Panel>
        </snippet>

		<snippet name="snippet-tournament-player">
			<Panel class="tournament-player hidden">
				<Image id="JsTournamentPlayerPhoto" class="tournament-player__photo" />
				<Label class="tournament-player__name" text="{s:tournament-player-name}" />
			</Panel>
		</snippet>

		<snippet name="tournament_tile">
            <Panel class="tournament-tile-root">

                <Label class="tournament-title" text="{s:tournament-title}"/>

                <Button id="JsTournamentContent" class="tournament-tile-content">

                    <ItemPreviewPanel 	id="ParticleModel"
                        class="tournament-tile__bg"
                        manifest="resource/ui/econ/ItemModelPanelCharWeaponInspect.res"
                        item=""
                        mouse_rotate="true"/>  

                    <Panel class="full-width full-height top-bottom-flow">

                        <Panel class="tournament-to-logo-container">
                            <Image id="id-tournament-to-logo" 
                            class="tournament-to-logo" 
                            texturewidth="150" textureheight="-1"/>
                        </Panel>

                        <Panel id="JsChampions" class="tournament__champions" >

                            <Image 
                                id="JsTeamLogo"
                                class="team-logo"
                                texturewidth="170"
                                textureheight="-1"
                                defaultsrc="file://{images}/icons/ui/map_ghost.svg"
                            />

                            <Panel id="JsChampionsHoverTarget" class="horizontal-center">

                                <Panel class="champion-desc">
                                    <Image src="file://{images}/icons/ui/champions.svg"/>
                                    <Label text="#Place_Name_1st"/>
                                </Panel>

                                <Label class="champion-name" text="{s:team-name}"/>
                            </Panel>

                        </Panel>

                        <Panel id="" class="tournament-results__legends" >
                            <Panel id="JsLegendsContainer" class="top-bottom-flow legends-container" />
                                                                                       

                            <Panel id="JsPlayersContainer" class="tournament-player-container" />
                        </Panel>
                    </Panel>
                 
                </Button>

            </Panel>
    
		</snippet>
	</snippets>
    
    <Panel>
                                                                             
                                                                                                                                                        
                                                               
                                                                                                              
                                                                            
                                                                                                   
                                                            
                    
                  

        <Panel id="other-tournaments" class="OtherTournaments" useglobalcontext="true">
        </Panel>
    </Panel>

</root>